# MailCheck.Public.Spf

./: README.md
src/MailCheck.Spf.Api/: Dockerfile  MailCheck.Spf.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.Spf.Api.Test/: MailCheck.Spf.Api.Test.csproj
src/MailCheck.Spf.Api.Test/Controllers/: SpfControllerTests.cs
src/MailCheck.Spf.Api.Test/Integration/: EndpointAuthTests.cs
src/MailCheck.Spf.Api.Test/Service/: SpfServiceTests.cs
src/MailCheck.Spf.Api/Config/: SpfConfig.cs
src/MailCheck.Spf.Api/Controllers/: SpfController.cs
src/MailCheck.Spf.Api/Dao/: SpfApiDao.cs  SpfApiDaoResources.Designer.cs  SpfApiDaoResources.resx
src/MailCheck.Spf.Api/Domain/: DomainPermissionRequest.cs  DomainPermissionResponse.cs  SpfDomainRequest.cs  SpfHistoryInfo.cs  SpfHistoryInfoRequest.cs  SpfHistoryInfoResponse.cs  SpfInfoRequest.cs  SpfInfoResponse.cs  SpfResult.cs
src/MailCheck.Spf.Api/Service/: SpfService.cs
src/MailCheck.Spf.Api/Validation/: SpfDomainRequestValidator.cs
src/MailCheck.Spf.Contracts/: CollectionExtensions.cs  MailCheck.Spf.Contracts.csproj  MessageSources.cs
src/MailCheck.Spf.Contracts/Entity/: LastUpdatedChanged.cs  SpfEntityCreated.cs  SpfPollPending.cs  SpfRecordEvaluationsChanged.cs  SpfState.cs
src/MailCheck.Spf.Contracts/Evaluator/: SpfRecordsEvaluated.cs
src/MailCheck.Spf.Contracts/Poller/: SpfRecordsPolled.cs
src/MailCheck.Spf.Contracts/Scheduler/: SpfRecordExpired.cs
src/MailCheck.Spf.Contracts/SharedDomain/: A.cs  All.cs  Exists.cs  Explanation.cs  Include.cs  Ip4.cs  Ip6.cs  Mechanism.cs  Message.cs  MessageType.cs  Modifier.cs  Mx.cs  MxHost.cs  Ptr.cs  Qualifier.cs  Redirect.cs  SpfRecord.cs  SpfRecords.cs  Term.cs  TermType.cs  UnknownTerm.cs  Version.cs
src/MailCheck.Spf.Entity/: CollectionExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Spf.Entity.csproj  SpfRecordsDepthFirstJobProcessor.cs
src/MailCheck.Spf.Entity.Test/: LambdaEntryPointTest.cs  MailCheck.Spf.Entity.Test.csproj  cumbria.json
src/MailCheck.Spf.Entity.Test/ComponentTests/: SpfEntityComponentTests.cs
src/MailCheck.Spf.Entity.Test/Dao/: SpfEntityDaoTests.cs
src/MailCheck.Spf.Entity.Test/Entity/: SpfEntityTest.cs
src/MailCheck.Spf.Entity/Config/: SpfEntityConfig.cs
src/MailCheck.Spf.Entity/Dao/: SpfEntityDao.cs  SpfEntityDaoResouces.Designer.cs  SpfEntityDaoResouces.resx
src/MailCheck.Spf.Entity/Entity/: IChangeNotifier.cs  SpfEntity.cs  SpfEntityState.cs  SpfRecordsReferencedEqualityComparer.cs
src/MailCheck.Spf.Entity/StartUp/: StartUp.cs
src/MailCheck.Spf.EntityHistory/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Spf.EntityHistory.csproj
src/MailCheck.Spf.EntityHistory/Dao/: SpfEntityHistoryDao.cs  SpfEntityHistoryDaoResouces.Designer.cs  SpfEntityHistoryDaoResouces.resx
src/MailCheck.Spf.EntityHistory/Entity/: SpfEntityHistory.cs  SpfEntityHistoryState.cs
src/MailCheck.Spf.EntityHistory/StartUp/: StartUp.cs
src/MailCheck.Spf.Evaluator/: EvaluationHandler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Spf.Evaluator.csproj  SpfEvaluationProcessor.cs  SpfRecordsDepthFirstJobProcessor.cs  SpfRulesMarkDownResource.Designer.cs  SpfRulesMarkDownResource.resx  SpfRulesResource.Designer.cs  SpfRulesResource.resx
src/MailCheck.Spf.Evaluator.Test/: MailCheck.Spf.Evaluator.Test.csproj  SpfRecordsBreadthFirstJobProcessorTests.cs
src/MailCheck.Spf.Evaluator.Test/ComponentTests/: SpfEvaluatorComponentTests.cs
src/MailCheck.Spf.Evaluator.Test/Rules/: ShouldHaveHardFailAllEnabledTests.cs
src/MailCheck.Spf.Evaluator/Config/: SpfEvaluatorConfig.cs
src/MailCheck.Spf.Evaluator/Explainers/: ATermExplainer.cs  AllTermExplainer.cs  BaseExplainerStrategy.cs  BaseTermExplainerStrategy.cs  ExistsTermExplainer.cs  Explainer.cs  ExplanationTermExplainer.cs  IExplainerStrategy.cs  IncludeTermExplainer.cs  Ip4TermExplainer.cs  Ip6TermExplainer.cs  MxTermExplainer.cs  PtrTermExplainer.cs  QualifierExplainer.cs  RedirectTermExplainer.cs  SpfExplainerResource.Designer.cs  SpfExplainerResource.resx  SpfRecordExplainer.cs  UnknownTermExplainer.cs  VersionExplainer.cs
src/MailCheck.Spf.Evaluator/Rules/: EvaluationResult.cs  IRule.cs  RuleEvaluator.cs  ShouldHaveHardFailAllEnabled.cs
src/MailCheck.Spf.Evaluator/StartUp/: StartUp.cs
src/MailCheck.Spf.Migration/: Dockerfile  MailCheck.Spf.Migration.csproj  Migrator.cs
src/MailCheck.Spf.Migration/Scripts/: 2018-09-12-1437_create_spf_entity_history_table.sql  2018-09-12-1437_create_spf_entity_table.sql  2018-09-12-1440_create_spf_entity_grants.sql  2018-09-12-1440_create_spf_entity_history_grants.sql  2018-09-18-1114_create_spf_scheduled_records_table.sql  2018-09-18-1115_create_spf_scheduled_records_grants.sql  2018-10-18-1146_create_spf_api_grants.sql  2018-12-03-1519_create_new_spf_history_table.sql  2018-12-11-0955_create_new_spf_history_table_grants.sql  2019-02-27-1526_lower_casing_domains.sql  2019-07-15-1109_add_delete_grants.sql  2020-04-03-1453_dev_report_grants.sql.sql
src/MailCheck.Spf.Poller/: LocalEntryPoint.cs  MailCheck.Spf.Poller.csproj  PollHandler.cs  SpfPollerLambdaEntryPoint.cs  SpfProcessor.cs  SpfProcessorMarkdownResource.Designer.cs  SpfProcessorMarkdownResource.resx  SpfProcessorResource.Designer.cs  SpfProcessorResource.resx
src/MailCheck.Spf.Poller/Config/: SpfPollerConfig.cs
src/MailCheck.Spf.Poller/Dns/: DnsClient.cs  DnsResult.cs  IDnsNameServerProvider.cs  LinuxDnsNameServerProvider.cs
src/MailCheck.Spf.Poller/Domain/: A.cs  All.cs  DomainSpec.cs  DomainSpfRecord.cs  DomainSpfRecords.cs  DualCidrBlock.cs  Error.cs  ErrorType.cs  Exists.cs  Explanation.cs  Include.cs  Ip4.cs  Ip4Addr.cs  Ip4CidrBlock.cs  Ip6.cs  Ip6Addr.cs  Ip6CidrBlock.cs  Mechanism.cs  Modifier.cs  Mx.cs  MxHost.cs  OptionalDefaultMechanism.cs  Ptr.cs  Qualifier.cs  Redirect.cs  SpfConfig.cs  SpfEntity.cs  SpfPollResult.cs  SpfRecord.cs  (+3 more)
src/MailCheck.Spf.Scheduler/: LocalEntryPoint.cs  MailCheck.Spf.Scheduler.csproj  SpfPeriodicSchedulerLambdaEntryPoint.cs  SpfSqsSchedulerLambdaEntryPoint.cs
src/MailCheck.Spf.Scheduler.Test/: MailCheck.Spf.Scheduler.Test.csproj
(+164 files in other folders)
