<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl" Version="2.8.0" />
        <PackageReference Include="Flurl.Http" Version="2.4.0" />
        <PackageReference Include="MailCheck.Common.Api" Version="2.6.0.58" />
        <PackageReference Include="MailCheck.Common.Contracts" Version="2.6.0.58" />
        <PackageReference Include="MailCheck.Common.Data" Version="2.6.0.58" />
        <PackageReference Include="MailCheck.Common.Environment" Version="2.6.0.58" />
        <PackageReference Include="MailCheck.Common.Logging" Version="2.6.0.58" />
        <PackageReference Include="MailCheck.Common.Messaging" Version="2.6.0.58" />
        <PackageReference Include="MailCheck.Common.Util" Version="2.6.0.58" />
        <PackageReference Include="MailCheck.Common.SSM" Version="2.6.0.58" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
        <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MailCheck.Spf.Contracts\MailCheck.Spf.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Dao\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Dao\SpfApiDaoResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SpfApiDaoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Dao\SpfApiDaoResources.Designer.cs">
            <DependentUpon>SpfApiDaoResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>