<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="2.6.0.58" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="2.6.0.58" />
    <PackageReference Include="MailCheck.Common.Util" Version="2.6.0.58" />
    <PackageReference Include="MailCheck.Common.SSM" Version="2.6.0.58" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Spf.Contracts\MailCheck.Spf.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Dao\" />
    <Folder Include="Processor\" />
    <Folder Include="Handler\" />
    <Folder Include="Dao\Model\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dao\SpfSchedulerDaoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfSchedulerDaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dao\SpfSchedulerPeriodicDaoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfSchedulerPeriodicDaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dao\SpfPeriodicSchedulerDaoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfPeriodicSchedulerDaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dao\SpfSchedulerDaoResources.Designer.cs">
      <DependentUpon>SpfSchedulerDaoResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Dao\SpfSchedulerPeriodicDaoResources.Designer.cs">
      <DependentUpon>SpfPeriodicSchedulerDaoResources.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Dao\SpfPeriodicSchedulerDaoResources.Designer.cs">
      <DependentUpon>SpfPeriodicSchedulerDaoResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Processor\SpfPollSchedulerProcessor.config" />
    <None Remove="StartUp\SpfSchedulerCommonStartUp.config" />
  </ItemGroup>
</Project>
