<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scheduler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailCheck.Common.Messaging.Abstractions" Version="2.6.0.58" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
