<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MailCheck.Spf.Poller.LocalEntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="2.6.0.58" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Spf.Contracts\MailCheck.Spf.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Expansion\SpfExpansionMarkdownResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpfExpansionMarkdownResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Expansion\SpfExpansionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpfExpansionResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Parsing\SpfParserMarkdownResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpfParserMarkdownResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Parsing\SpfParserResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpfParserResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Rules\SpfRulesMarkdownResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpfRulesMarkdownResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Rules\SpfRulesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpfRulesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="SpfProcessorMarkdownResource.Designer.cs">
      <DependentUpon>SpfProcessorMarkdownResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SpfProcessorResource.Designer.cs">
      <DependentUpon>SpfProcessorResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Expansion\SpfExpansionMarkdownResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfExpansionMarkdownResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Expansion\SpfExpansionResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfExpansionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parsing\SpfParserMarkdownResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfParserMarkdownResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parsing\SpfParserResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfParserResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Rules\SpfRulesMarkdownResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfRulesMarkdownResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Rules\SpfRulesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfRulesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SpfProcessorMarkdownResource.resx">
      <LastGenOutput>SpfProcessorMarkdownResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SpfProcessorResource.resx">
      <LastGenOutput>SpfProcessorResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
