<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.0.1" />
    <PackageReference Include="MailCheck.Common.Contracts" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.TestSupport" Version="12.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Spf.Entity\MailCheck.Spf.Entity.csproj" />
    <ProjectReference Include="..\MailCheck.Spf.Migration\MailCheck.Spf.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cumbria.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ChangeAliasesOfMySqlData" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'MySql.Data'">
        <Aliases>MySqlData</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
