<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MailCheck.Spf.Entity.LocalEntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="MailCheck.Common.Contracts" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Processors" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Util" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.SSM" Version="12.0.0" />
    <PackageReference Include="MailCheck.DomainStatus.Contracts" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Spf.Contracts\MailCheck.Spf.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dao\SpfEntityDaoResouces.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpfEntityDaoResouces.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dao\SpfEntityDaoResouces.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpfEntityDaoResouces.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
